{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "case-ebooks.gl.joinmc.link",
          "assigned_srv": "case-ebooks.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "89ba5208-ec0b-4e51-95da-b5149ac5b993",
          "ip_hostname": "25.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 4236,
          "port_start": 4235,
          "region": "global",
          "static_ip4": "147.185.221.25",
          "static_ip6": "2602:fbaf:0:1::19",
          "tunnel_ip": "2602:fbaf:0:1::19"
        },
        "status": "allocated"
      },
      "created_at": "2025-01-09T02:35:29.099314Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "876eea86-87fc-41ef-99dc-407c7b06c836",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "8ba1d68f-9372-44be-a36b-e5396d9725f8",
          "agent_name": "from-key-b5ce",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
